# aspnet-api-errors-translation

./: AspNetI18N.csproj  AspNetI18N.sln  Program.cs  README.md
Controllers/: CustomerController.cs
Entities/: Customer.cs
Properties/: launchSettings.json
Resources/: Messages.Designer.cs  Messages.pt-BR.Designer.cs  Messages.pt-BR.resx  Messages.resx
Validations/: CustomerValidator.cs
